Food_Application/Food_Application/obj/Food_Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Marwy\\Programming Courses\\Backend.Net\\Demos\\Projects\\Teams_Projects\\Food_Application\\Food_Application\\Food_Application\\Food_Application.csproj": {}
  },
  "projects": {
    "C:\\Marwy\\Programming Courses\\Backend.Net\\Demos\\Projects\\Teams_Projects\\Food_Application\\Food_Application\\Food_Application\\Food_Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Marwy\\Programming Courses\\Backend.Net\\Demos\\Projects\\Teams_Projects\\Food_Application\\Food_Application\\Food_Application\\Food_Application.csproj",
        "projectName": "Food_Application",
        "projectPath": "C:\\Marwy\\Programming Courses\\Backend.Net\\Demos\\Projects\\Teams_Projects\\Food_Application\\Food_Application\\Food_Application\\Food_Application.csproj",
        "packagesPath": "C:\\Users\\marwa\\.nuget\\packages\\",
        "outputPath": "C:\\Marwy\\Programming Courses\\Backend.Net\\Demos\\Projects\\Teams_Projects\\Food_Application\\Food_Application\\Food_Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\marwa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Autofac": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "DotNetEnv": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Food_Application/Food_Application/obj/Food_Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Marwy\\Programming Courses\\Backend.Net\\Demos\\Projects\\Teams_Projects\\Food_Application\\Food_Application\\Food_Application\\Food_Application.csproj": {}
  },
  "projects": {
    "C:\\Marwy\\Programming Courses\\Backend.Net\\Demos\\Projects\\Teams_Projects\\Food_Application\\Food_Application\\Food_Application\\Food_Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Marwy\\Programming Courses\\Backend.Net\\Demos\\Projects\\Teams_Projects\\Food_Application\\Food_Application\\Food_Application\\Food_Application.csproj",
        "projectName": "Food_Application",
        "projectPath": "C:\\Marwy\\Programming Courses\\Backend.Net\\Demos\\Projects\\Teams_Projects\\Food_Application\\Food_Application\\Food_Application\\Food_Application.csproj",
        "packagesPath": "C:\\Users\\marwa\\.nuget\\packages\\",
        "outputPath": "C:\\Marwy\\Programming Courses\\Backend.Net\\Demos\\Projects\\Teams_Projects\\Food_Application\\Food_Application\\Food_Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\marwa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Autofac": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "DotNetEnv": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.8.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Food_Application/Food_Application/obj/Food_Application.csproj.nuget.dgspec.json (diff)
@@ -66,6 +66,10 @@
               "target": "Package",
               "version": "[3.1.1, )"
             },
+            "MailKit": {
+              "target": "Package",
+              "version": "[4.8.0, )"
+            },
             "MediatR": {
               "target": "Package",
               "version": "[12.4.1, )"
